[tox]
envlist = py39,py310,py311,py312,py313

[testenv]
deps =
    mypy
    pylint
    pygame
    pyscroll
    setuptools >= 62.3.0
    types-setuptools
    typing_extensions
commands =
    mypy .
    pylint wincoll
